FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL="postgresql://pettit_dev%3Apassword@localhost/pettit_app"
DATABASE_USER=petit_dev
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=petit_db